GLOB_PROJECT_NAME=Graduate_work__billing_team2

# === Stripe ===
STRIPE_SECRET_KEY=sk_test_51M9x7LInWuMfFLjmPFoV0XCYZ2Jg0wyOEU0pSZ2gvlvjuT3ULq5PkJjQsNJuK2nd8HTgu7HG4o6RSEcMhcesZqEP00xRKUJczp
STRIPE_PUBLISH_KEY=pk_test_51M9x7LInWuMfFLjmMhKVb4K6NXWj5UfFFkiJ7gGFQxWyc0DpzMaYGrJBiX4MIf6yOsSiMeXh7q330gkSfcjxbKf400EuCjNCXJ

# === Database ===
POSTGRES_DB=postgresql
POSTGRES_NAME=db_project
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Variables for ALCHEMY
SQLALCHEMY_DATABASE_URI=${POSTGRES_DB}+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_NAME}
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DB_ECHO_LOG=True