server {

    listen 80;
    server_name localhost;

    location /order {
        proxy_pass http://order_service:8002;
    }
    location /billing {
        proxy_pass http://billing_api:8001;
    }
    location /api/v1/order {
        proxy_pass http://order_service:8002;
    }
     location /api/v1/product {
        proxy_pass http://order_service:8002;
    }
     location /api/v1/webhook {
        proxy_pass http://order_service:8002;
    }
     location /api/v1/subscription {
        proxy_pass http://order_service:8002;
    }
     location /api/v1/billing {
        proxy_pass http://billing_api:8001;
    }

}
